{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "json-server --routes ./config/routes.json --watch ./src/data.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "faker": "^4.1.0",
    "json-server": "^0.15.1"
  }
}
